@media (max-width: 768px){
 /* nav{
  display: none;
 } */
}

@media (min-width: 1100px){
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  #header{
    display: flex;
    justify-content: space-between;
    align-self: center;
  }
  .menu-btn{
    display: none;
  }
  nav .main-menu{
  display: flex;
  position: relative;
 background: none;
  border-right:0;
  transform: translateX(0px);
 
  }
  .main-menu li{
      border-bottom: 0;
  }
  .main-menu a{
    text-align: center;
    padding: 0.5rem;
    padding-right: 1rem;
  }
  .main-menu a:hover{
    color: #f6bf2d;
    border-bottom: #f6bf2d 2px solid;
  }
}